\relax 
\citation{Rao2024}
\citation{Rodrigues2019}
\citation{Li2019}
\citation{Begum2023}
\citation{Zhou2020}
\citation{Tine2021}
\citation{Elsabbagh2020}
\citation{Machetti2025}
\citation{AlKadi2016}
\citation{OpenHW2019}
\citation{Bhatia2019}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec:survey}{{2}{1}{}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.example}{{1}{3}{}{figure.1}{}}
\bibcite{Rao2024}{1}
\bibcite{Tine2021}{2}
\bibcite{Machetti2025}{3}
\bibcite{Goh2024}{4}
\bibcite{Rodrigues2019}{5}
\bibcite{Li2019}{6}
\bibcite{Begum2023}{7}
\bibcite{Zhou2020}{8}
\bibcite{Matthews2021}{9}
\bibcite{Pol2021}{10}
\bibcite{Miyazaki2020}{11}
\bibcite{Barriga2021}{12}
\bibcite{Jo2023}{13}
\bibcite{Jinyu2022}{14}
\bibcite{Bhatia2019}{15}
\bibcite{Elsabbagh2020}{16}
\bibcite{AlKadi2016}{17}
\bibcite{OpenHW2019}{18}
\bibcite{VortexGit}{19}
\bibcite{SmolGPUGit}{20}
\bibcite{RiscyGit}{21}
\bibcite{RV32ISpec}{22}
\gdef \@abspage@last{5}
